<!DOCTYPE html>
<html>
<head>
	<title>Online Test</title>
</head>
<body>
	<h1> WELCOME TO THE ONLINE TEST </h1>

	<h3>NOTE: Each question have 1 mark. There where no negative marks</h3>
	
	
	<p>1.What is the output of below code in javascript?</p>
	<div>const num;<br>
             num = 5;<br>
             console.log(num); <br>
	</div>
	<form>
		<input type="radio" id="q1a" name="q1" value="a">
		<label for="q1a">10</label><br>
		<input type="radio" id="q1b" name="q1" value="b">
		<label for="q1b">Undefined</label><br>
		<input type="radio" id="q1c" name="q1" value="c">
		<label for="q1c">Syntax Error: Missing initialization in const declaration  </label><br>
		<input type="radio" id="q1d" name="q1" value="d">
		<label for="q1d">5</label><br>
	</form>
	
	
	<p>2.What will be the output in JavaScript?</p>
	<div>const num = 2;<br>
             num = 6;<br>
             console.log(num);<br>
	</div>
	<form>
		<input type="radio" id="q2a" name="q2" value="a">
		<label for="q2a"> 6 </label><br>
		<input type="radio" id="q2b" name="q2" value="b">
		<label for="q2b">2</label><br>
		<input type="radio" id="q2c" name="q2" value="c">
		<label for="q2c">TypeError: Assignment to constant variable</label><br>
		<input type="radio" id="q2d" name="q2" value="d">
		<label for="q2d">0</label><br>
	</form>
	
	
	<p>3.Who discovered JavaScript?</p>
	<form>
		<input type="radio" id="q3a" name="q3" value="a">
		<label for="q3a">Brendan Eich</label><br>
		<input type="radio" id="q3b" name="q3" value="b">
		<label for="q3b">Dennis Ritch</label><br>
		<input type="radio" id="q3c" name="q3" value="c">
		<label for="q3c">Tim Berners Lee</label><br>
		<input type="radio" id="q3d" name="q3" value="d">
		<label for="q3d">Gauido Van Rossam</label><br>
	</form>
	<p>4. Which one is Mismatch?</p>
	<form>
		<input type="radio" id="q4a" name="q4" value="a">
		<label for="q3a">for</label><br>
		<input type="radio" id="q4b" name="q4" value="b">
		<label for="q3b">while</label><br>
		<input type="radio" id="q4c" name="q4" value="c">
		<label for="q3c">if else</label><br>
		<input type="radio" id="q4d" name="q4" value="d">
		<label for="q3d">do while</label><br>
	</form>
	
	
	<button onclick="checkAnswers()">Submit</button>
	
	
	<p id="total-score"></p>
	
	
	<script>
		function checkAnswers() {
			let totalScore = 0;
			
			// Q 1
			if (document.querySelector('input[name="q1"]:checked').value === 'c') {
				totalScore++;
			}
			
			// Q 2
			if (document.querySelector('input[name="q2"]:checked').value === 'c') {
				totalScore++;
			}
			
			// Q 3
			if (document.querySelector('input[name="q3"]:checked').value === 'a') {
				totalScore++;
			}

			// Q 4
			if (document.querySelector('input[name="q4"]:checked').value === 'c') {
				totalScore++;
			}
			
			
			// total marks
			document.getElementById('total-score').innerHTML = 'Your total score is: ' + totalScore + '/3'+'<br>'+'Answer:'+'<br>'+'1.c)syntax Error: Missing initialization in const declaration';
		}
	</script>
</body>
</html>
